# AI Platform: Qwik Start 
# https://www.qwiklabs.com/focuses/581?parent=catalog

# 1. Launch AI Platform Notebooks
    # navigation menu > ai platform > notebooks
    # new instances > tensorflow 2.3 (latest version) > without gpus.
    # create - the new vm will take 2-3 minutes to start.
    # open jupyterlab

# 2. Clone the example repo within your AI Platform Notebooks instance
    # *in jupyterlab launcher*
        # other > terminal
    # *in terminal*
        git clone https://github.com/GoogleCloudPlatform/training-data-analyst
    # open "training-data-analyst" folder for confirm cloned repository
    # navigate to training-data-analyst/self-paced-labs/ai-platform-qwikstart and open ai_platform_qwik_start.ipynb.
    # *in notebook*
        # run all cells one by one
        # note: 
            # cell 17: replace project value with your project name
            # example: PROJECT = "qwiklabs-gcp-03-d43febb17237" 
            # cell 24: replace os.environ["JOB_ID"] value with your job id (ai platform > jobs, wait training done)
            # example: os.environ["JOB_ID"] = "census_200909_123310"
            # if you get error "unrecognized arguments" may you replace it with extra space
            # training model take several minutes to deploy